* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

nav {
  width: 95%;
  background-color: black;
  height: 80px;
  margin: auto;
  position: sticky;
  border-radius: 6px;
  margin-top: 8px;
}

nav ul {
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-left {
  width: 33%;
  display: flex;
}

.nav-left li{
  font-size: 18px;
  padding: 25px 11px;
  color: gold;
}

.nav-between {
  width: 33%;
}

.nav-between img {
  margin: auto;
  width: 200px;
  height: 100%;
}

.nav-right {
  width: 33%;
  display: flex;
  justify-content: end;
}

.nav-right i {
  font-size: 22px;
  text-align: end;
  height: 47px;
  cursor: pointer;
  margin: 14px 10px;
  border-radius: 5px;
  padding: 7px;
  color: gold;
  border: 2px solid gold;
}

.nav-right i:hover {
  font-size: 22px;
  text-align: end;
  height: 47px;
  cursor: pointer;
  margin: 14px 10px;
  border-radius: 5px;
  padding: 7px;
  background-color: gold;
  color: rgb(0, 0, 0);
  border: 2px solid gold;
}

.nav-right p {
  color: rgb(255, 255, 255);
  margin-left: -28px;
  margin-top: 16px;
  background-color: rgb(0, 0, 0);
  height: 20px;
  border-radius: 19px;
}

.offcanvas {
  background-color: black;
  color: white;
}

.offcanvas-body {
  width: 100%;
  height: auto;
}

.offcanvas-body h1 {
  width: 100%;
  background-color: gold;
  color: black;
  padding: 10px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 19px;
}

.offcanvas-body li {
  padding: 7px 0px;
  color: rgb(255, 255, 255);
}

.sign {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  display: flex;
}

.sign i {
  font-size: 20px;
  color: white;
  cursor: pointer;
  padding: 10px;
  background: none;
  border: 2px solid gold;
}

.sign i:hover {
  font-size: 20px;
  padding: 10px;
  color: rgb(0, 0, 0);
  background: gold;
  border: 2px solid gold;
}


.sign p {
  font-size: 20px;
  color: white;
  font-weight: 700;
  padding: 8px 10px;
}

@media (max-width: 430px) {
  .nav-between img {
    display: none;
  }
  
  .nav-left li {
    font-size: 13px;
    padding: 25px 11px;
    color: gold;
}

.nav-right p {
  color: rgb(255, 255, 255);
  margin-left: -19px;
  margin-top: 16px;
  background-color: rgb(0, 0, 0);
  height: 20px;
  border-radius: 19px;
}

.nav-right i{
  font-size: 14px;
  text-align: end;
  height: 39px;
  cursor: pointer;
  margin: 18px 4px;
  border-radius: 5px;
  padding: 6px;
  color: gold;
  border: 2px solid gold;
}
}

/*Main Page Styling*/

#main {
  width: 95%;
  height: 500px;
  border: 2px solid black;
  margin: auto;
  margin-top: 21px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 430px) {
  #main {
    width: 95%;
    height: 210px;
    border: 2px solid black;
    margin: auto;
    margin-top: 21px;
  }

  .swiper-slide img {
    width: 400px;
    height: 222px;
  }
}

/*CAtegri Section*/

#catigori {
  width: 95%;
  height: 500px;
  margin: auto;
  margin-top: 40px;
}

#catigori h1 {
  font-size: 20px;
  text-align: center;
  color: white;
  padding: 10px 0px;
}

.catigori-section {
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
}

.catigori-section img {
  width: 150px;
  height: 150px;
  margin: 0px 80px;
  cursor: pointer;
}

@media (max-width: 430px) {
  #catigori {
    width: 95%;
    margin-top: 40px;
    margin: auto;
    height: 350px;
  }

  .catigori-section {
    width: 100%;
    height: 250px;
    display: flex;
    border: 2px solid black;
  }

  .catigori-section img {
    width: 70px;
    height: 70px;
    margin: 6px 66px;
    border: 2px solid white;
    cursor: pointer;
  }

}

/*Product Section*/

#products {
  width: 95%;
  border: 2px solid black;
  height: 560px;
  margin: auto;
}

.card-content h1 {
  text-align: left;
  padding: 0px 15px;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.ml {
  width: 90%;
  margin: auto;
  color: white;
  display: flex;
  height: 30px;
  margin-top: 5px;
}

.ml p {
  padding: 2px 5px;
}

.discount {
  margin-top: -4px;
  color: gold;
  font-size: 10px;
  margin-left: -12px;
}


.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  background-color: #000000;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 15px;
  background-color: #000000;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 10px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}

.card-image {
  position: relative;
  height: 250px;
  width: 250px;
  background: #FFF;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 4px solid gold;
}

.description {
  font-size: 14px;
  color: #707070;
}

.add-to-cart {
  border: none;
  font-size: 16px;
  color: #000000;
  padding: 8px 16px;
  background-color: gold;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-cart:hover {
  background: rgb(255, 217, 0);
  color: black;
}

.swiper-navBtn {
  color: gold;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: gold;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #6E93f7;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-container {
    width: 95%;
    padding: 40px 0;
    margin: auto;
  }

  .slide-content {
    margin: 0 50px;
  }

}

/*Footer Styling*/

footer {
  height: 1220px;
  display: block;
  margin: auto;
}

.footer-up {
  width: 100%;
  display: flex;
  height: 80%;
}

.footer-left {
  width: 35%;
  height: 100%;
  display: block;
}

.footer-left img {
  width: 200px;
  margin-left: 70px;
  margin-top: 30px;
  border-radius: 50%;
  height: 200px;
}

.container {
  width: 90%;
  height: 50%;
  margin: auto;
  margin-top: 5px;
}

.container p {
  text-align: center;
  color: white;
}

.news {
  width: 90%;
  margin: auto;
  height: 70px;
  display: flex;
  margin-top: 30px;
}

.news input {
  width: 70%;
  height: 50px;
  padding: 10px;
}

.news button {
  width: 29%;
  background-color: gold;
  color: black;
  margin-left: 10px;
  height: 50px;
  padding: 10px;
}

.footer-left h1 {
  text-align: center;
  color: white;
  font-size: 30px;
  padding: 10px 0px;
  font-weight: 700;
}

.footer-right {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.box {
  width: 43%;
  height: 40%;
  margin: 20px;
}

.box p {
  color: white;
}

.box h1 {
  font-size: 20px;
  padding: 7px 0px;
  color: gold;
  font-weight: 700;
}

.footer-down {
  width: 100%;
  height: 18%;
}

.cards {
  width: 95%;
  margin: auto;
  display: flex;
  margin-top: 20px;
  height: 40%;
}

.cards i {
  font-size: 50px;
  padding: 10px 50px;
  color: white;
}

.conla {
  width: 90%;
  display: flex;
  height: 60%;
  background-color: gold;
  border-radius: 10px;
  margin: auto;
  margin-top: 10px;
  display: block;
}

.conla span {
  font-size: 20px;
  margin-left: 15px;
}

.links {
  width: 30%;
  margin-left: 15px;
  margin-top: 0px;
  height: 40px;
}

.links i {
  font-size: 30px;
  cursor: pointer;
}

.ri-youtube-fill {
  color: red;
}

.ri-facebook-circle-fill {
  color: blue;
  margin-left: 10px;
}


.ri-tiktok-fill {
  color: rgb(0, 0, 0);
  margin-left: 10px;
}

.ri-instagram-fill {
  color: orangered;
  margin-left: 10px;
}

.bra {
  width: 90%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  footer {
    height: 2500px;
  }

  .footer-up {
    width: 100%;
    display: block;
    height: 65%;
  }

  .footer-left {
    width: 100%;
    display: block;
    height: 800px;
  }

  .footer-left img {
    margin-left: 118px;
  }

  .footer-right {
    width: 100%;
    display: block;
    height: 1500px;
  }

  .box {
    width: 90%;
    border: 2px solid black;
    margin: auto;
    margin-top: 10px;
    height: 350px;
  }

  .cards i {
    font-size: 50px;
    padding: 0px 8px;
    color: white;
  }

  .footer-down {
    width: 100%;
    height: 9%;
    margin-top: 617px;
}

  .conla {
    width: 90%;
    display: flex;
    height: 60%;
    background-color: gold;
    border-radius: 10px;
    margin: auto;
    margin-top: 2px;
    display: block;
  }

  .links {
    display: flex;
  }

  .bra {
    width: 90%;
    height: 38%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }


}